# TP8_GRUPO204

./: .classpath  .project  pom.xml
src/main/java/ar/edu/unju/escminas/config/: EmfSingleton.java
src/main/java/ar/edu/unju/escminas/dao/: IClienteDao.java  IDetalleFacturaDao.java  IFacturaDao.java
src/main/java/ar/edu/unju/escminas/dao/imp/: ClienteDaoImp.java  DetalleFacturaDaoImp.java  FacturaDaoImp.java
src/main/java/ar/edu/unju/escminas/dominio/: Cliente.java  DetalleFactura.java  Factura.java
src/main/java/ar/edu/unju/escminas/principal/: Principal.java
